<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="css_positioning.css">-->
    <style>

        div {
            width: 200px;
            /*height: 200px;*/
            aspect-ratio: 1/1;
            /*width eke size ekma height ekt denw*/
            background: pink;
            border: 5px solid red;
            /*border: 5px dot-dash red;*/
            /*border: 5px dot-dot-dash red;*/
            /*border: 5px dotted red;*/
            /*border: 5px dashed red;*/
        /*    bsize,btype,bcolor*/
        /*    border-radius: 100%;*/
        }

        #d1 {
            background-color: yellow;
            display: ;
        }

        #d2 {
            background-color: orange;


        }

        #d3 {
            background-color: orange;
        }

        #d4 {
            background-color: purple;
        }


    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>

</body>
</html>