<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            width: 1000px;
            height: 1000px;
            border: 5px solid black;
            position: relative;
        }

        div {
            width: 100px;
            aspect-ratio: 1/1;
            position: absolute;

        }

        #d1 {
            background-color: darkgreen;
        }

        #d2 {
            background-color: darkgreen;
            right: 0;
        }

        #d3 {
            background-color: darkgreen;
            bottom: 0;
        }

        #d4 {
            background-color: darkgreen;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<section>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</section>
</body>
</html>