<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        /*section {*/
        /*    width: 1000px;*/
        /*    height: 1000px;*/
        /*    border: 5px solid black;*/
        /*    position: relative;*/
        /*}*/

        div {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        /*centering div*/

        #d1 {
            background-color: darkgreen;
            /*top: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*right: 0;*/
            /*margin: auto;*/
        }

        #d2 {
            background-color: greenyellow;
            right: 0;
        }

        #d3 {
            background-color: orange;
            /*top: 500px;*/
            bottom: 0;
        }

        #d4 {
            background-color: blue;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>

</body>
</html>