<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*<!-- qualifying parent -->*/

        main {
            width: 1000px;
            height: 600px;
            border: 5px solid black;
            position: relative;
        }

        section {
            width: 500px;
            height: 400px;
            border: 5px solid black;
            /*position: relative;*/
        }
        div {
            width: 100px;
            aspect-ratio: 1/1;
            background-color: darkgreen;
            position: absolute;
            /*left: 50px;*/
            /*top: 50px;*/
            /*right: 0;*/
            /*left: 100px;*/
            /*top: 100px;*/
            right: 0;
            /*bottom: 50px;*/
            /*left: 100px;*/

        }
    </style>
</head>
<body>
<main><section><div></div></section></main>

</body>
</html>